DB_HOST=localhost
DB_USER=root
DB_PASS=ostun123
DB_NAME=reservas_sm
SESSION_SECRET=EstaClavePuedeSerCualquierTextoLargo
NODE_ENV=development
PORT=3000
DATABASE_URL=postgres://reservas_user:123456789@dpg-cp123abc4f.us-west-2.render.com/reservas_sm

