DB_HOST=localhost
DB_USER=root
DB_PASS=ostun123
DB_NAME=reservas_sm

SESSION_SECRET=EstaClavePuedeSerCualquierTextoLargo
NODE_ENV=production
PORT=3000

# URL de conexión PostgreSQL (Render)
DATABASE_URL=postgresql://reservas_sm_user:QlnkEk8cqHCAZMG0sHoI0ALQOrdPeeH9@dpg-d4amj1hr0fns73edhs20-a.oregon-postgres.render.com/reservas_sm

